* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    margin: 0 auto;
    max-width: 940px;
}

img {
    width: 100%;
}

header {
    background-color: #000;
    color: #fff;
}

header div {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a:link,
nav ul li a:visited {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    color: rgb(203, 51, 51);
}

#hero {
    display: flex;
    height: 600px;
    background-image: url(/images/hands-typing.jpg);
    background-color: rgb(53, 53, 53);
    background-size: cover;
    background-position: center;
    filter: grayscale(0.7);
    align-items: center;
    justify-content: center;
}

h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
    padding: 10px 20px;
}

#about-me .wrapper {
    padding: 0 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    /* font-size: 0.75em; */
}

#about-me p {
    font-size: 0.75em;   
}

#about-me img {
    align-items: end;

}
#services {

    background-color: #fafafa;

}
#services .wrapper {
    padding: 0 0 2em 0;
}

#service-can-do {
    max-width: 65%;
    text-align: center;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 1em;
}

h3 {
    margin: 0;
}

#services-content {
  display: grid;
  max-width: 940px;
  grid-template-columns: repeat(3, 1fr);  
  gap: 30px;
}

#services-content article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1em;
    align-items: flex-start;
    /* margin: auto; */
}

#services-content p {
    font-size: 0.75em;
}

#services-content a:link,
#services-content a:visited {
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;

    margin-top: auto;
    margin-left: 0px;
}

#services-content a:hover,
#services-content a:focus {
    background-color: #fff;
    color: #000;
}

#work .wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
}

#work .wrapper h2,
#work .wrapper p {
    max-width: 65%;
    text-align: center;
    margin: 0 auto;
}

#work .wrapper h2 {
    padding-bottom: 0.5em;
}

#work .wrapper p {
    font-size: 0.7em;
    padding-bottom: 2em;
}

.img-grid {
    padding: 0 1em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    "div3 div3 div4 div4 div5 div5"
    ;
}

.img-grid .picture:nth-child(1) {
    grid-area: div1;
}

.img-grid .picture:nth-child(2) {
    grid-area: div2;
}

.img-grid .picture:nth-child(3) {
    grid-area: div3;
}

.img-grid .picture:nth-child(4) {
    grid-area: div4;
}

.img-grid .picture:nth-child(5) {
    grid-area: div5;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    font-size: 0.5em;
}